{
  "name": "peso-web",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasdaddiego/peso.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.16"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
